# School-Management-System

./: School_Management_System.sln
School_Management_System.API/: Program.cs  School_Management_System.API.csproj  School_Management_System.API.http  appsettings.json
School_Management_System.API/Controllers/: StudentsController.cs
School_Management_System.API/Errors Response/: ApiExceptionResponse.cs
School_Management_System.API/Midddlewares/: ExceptionHandlingMiddleware.cs
School_Management_System.API/Properties/: launchSettings.json
School_Management_System.Core/: School_Management_System.Core.csproj
School_Management_System.Core/Bases/: Response.cs  ResponseHandler.cs
School_Management_System.Core/Behaviors/: ValidationBehavior.cs
School_Management_System.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
School_Management_System.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
School_Management_System.Core/Features/Students/Commands/Validations/: AddStudentValidator.cs  UpdateStudentValidator.cs
School_Management_System.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
School_Management_System.Core/Features/Students/Queries/Models/: PaginatedStudentListQuery.cs  StudentByIdQuery.cs  (+2 more)
School_Management_System.Core/Mapping/StudentMapping/: StudentProfile.cs
School_Management_System.Core/Mapping/StudentMapping/CommandMapping/: AddStudentCommandMapping.cs  UpdateStudentCommandMapping.cs
School_Management_System.Core/Mapping/StudentMapping/QueryMapping/: GetStudentMapping.cs
School_Management_System.Core/Responses/: BadRequestResponse.cs  BaseResponse.cs  BaseResponseExtension.cs  CreatedResponse.cs  InternalServerErrorResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  SuccessResponse.cs  UnauthorizedResponse.cs
School_Management_System.Core/Utilities/: CoreDependencies.cs
School_Management_System.Core/Wrappers/: IQueryableExtension.cs  PaginatedResult.cs
School_Management_System.Service/: School_Management_System.Service.csproj
School_Management_System.Service/Implementations/: StudentService.cs
School_Management_System.Service/Interfaces/: IStudentService.cs
School_Management_System.Service/Responses/: ServiceResponse.cs  ServiceResponseMessages.cs
School_Management_System.Service/Utilities/: ServiceDependencies.cs
(+20 files in other folders)
