<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School_Management_System.Domain\School_Management_System.Domain.csproj" />
    <ProjectReference Include="..\School_Management_System.Infrastructure\School_Management_System.Infrastructure.csproj" />
  </ItemGroup>

</Project>
